<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nutrinetModel.Store" Provider="Npgsql" ProviderManifestToken="10.4" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="pacienteid" />
    </Key>
    <Property Name="pacienteid" Type="int8" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidop" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechanac" Type="date" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estadocivil" Type="int8" Nullable="false" />
    <Property Name="telefonos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="referente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="calle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numext" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="numint" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="colonia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="localidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="municipio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ciudadorigen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombrepadre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombremadre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ultimaconsulta" Type="date" Nullable="false" />
    <Property Name="peso" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="talla" Type="numeric" Precision="3" Scale="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="nutrinetModelStoreContainer">
    <EntitySet Name="paciente" EntityType="Self.paciente" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>